<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.qinys</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>3.2.8.RELEASE</springframework.version>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.2</version>
    </dependency>
    
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<!-- oracle start -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>10.2.0.4.0</version>
	</dependency>
	<!-- oracle end -->
	
	<!-- spring start -->
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${springframework.version}</version>
    </dependency>
    <!-- spring end -->
    
    <!-- https://mvnrepository.com/artifact/org.apache.archiva.redback.components/spring-quartz -->
	<!-- <dependency>
	    <groupId>org.apache.archiva.redback.components</groupId>
	    <artifactId>spring-quartz</artifactId>
	    <version>2.1</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.1.RELEASE</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<!-- <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.1.4.RELEASE</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.0.0.RELEASE</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<!-- <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<!-- <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.0.1</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	
	
	
	
    
  </dependencies>
</project>
